PORT=3000
JWT_SECRET_KEY=ad3f1e8c09c246b7935e33f7f31e7f6d55a2bced0b1e42c19fc616c9c17a6b8c
CLOUD_NAME=dmge36ue7
CLOUD_API_KEY=476863412498531
CLOUD_API_SECRET=vyrdaqfmQ-A9EbnGDfVgW-JCdWU
MONGODB_URL=mongodb+srv://makhan:makhan@cluster0.gvb5h.mongodb.net/PropertyDB?retryWrites=true&w=majority&appName=Cluster0
